DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

POSTGRES_DB=contshop
POSTGRES_USER=contshop
POSTGRES_PASSWORD=contshop
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings.dev

TELEGRAM_BOT_TOKEN=
TELEGRAM_MANAGER_CHAT_ID=
